<div id="SecurityLogin" >
    <img src="/themes/muster/images/muster-logo.png">
    <h1>
        A MATCH-MAKING TOOL AND<br />COMMUNITY BUILDER FOR ALL<br />TABLETOP GAMERS
    </h1>
    <h4>
        and those who don't know they're gamers yet...
    </h4>
    <div class="social">
        <a href="https://www.facebook.com/MusterApp/" target="_blank"><img title="Facebook" src="/themes/muster/images/fb.png"></a>
        <a href="https://www.twitter.com/MusterTheApp/" target="_blank"><img title="Twitter" src="/themes/muster/images/twitter1.png"></a>
        <a href="https://www.instagram.com/mustertheapp/" target="_blank"><img title="Instagram" src="/themes/muster/images/inst.png"></a>
        <a href="https://www.reddit.com/r/MusterApp/" target="_blank"><img title="Reddit" src="/themes/muster/images/reddit1.png"></a>
    </div>
    <p>
        Join the roster for updates from us<br />and notifications on our release
    </p>
    $Form
</div>